== SRFI 232: Flexible curried procedures

by Wolfgang Corcoran-Mathe, based on a design by Jason Hemann and Daniel P.
Friedman.

[[toc:]]

== Informal specification

(define-curried (⟨variable⟩ ⟨formals⟩) ⟨body⟩)

Equivalent to

(define ⟨variable⟩
  (curried ⟨formals⟩ ⟨body⟩))

== Examples

=== Simple currying

Here, curried is used to create procedures which can be concisely parameterized:

(define-curried (add* x y) (+ x y))

(map (add* 2) '(1 2 3))
 ⇒ (3 4 5)

(define-curried (fold* proc base lis)
  (fold proc base lis))

(let ((sum (fold* + 0))
      (product (fold* * 1))
      (lis '(1 2 3 4 5)))
  (list (sum lis) (product lis)))
 ⇒ (15 120)

=== Curried polyvariadic procedures

“Polyvariadic” refers to a procedure denoted by an expression of the form
(lambda (v₁ … vₙ . vₙ₊₁) ⟨body⟩). A polyvariadic procedure created with curried
can be partially applied until a procedure of at least one argument remains:

(define foo (curried (a b . rest) (list a b rest)))

((foo 1) 2 3 4) ⇒ (1 2 (3 4))

((foo 'a) 'b) ⇒ (a b ())

=== Extra arguments

When a curried procedure is applied to more arguments than it accepts, the
remaining arguments are passed to the procedure body:

((curried (a)
   (curried (b)
     (curried (c) (+ a b c)))) 1 2 3) ⇒ 6

=== Currying with nullary procedures

Since nullary curried expressions evaluate to their bodies, application “passes
through” any number of such expressions:

((curried () (curried (x y) (+ x y))) 2 3)
 ⇒ 5

(((curried (x)
    (curried ()
      (curried (y z)
        (list x (* y z))))) 4 5) 6)
 ⇒ (4 30)

== About this egg

=== License

© 2022 Wolfgang Corcoran-Mathe.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
